export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password

export GDB_PASSWORD={password for tinigdb user}
export GDB_BACKUP_FILE={name of backup file to be restore}
